{
  "name": "demo",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel --stream -r run dev",
    "build": "pnpm --stream -r run build",
    "start": "pnpm --stream -r start"
  }
}
